<!DOCTYPE html>
<html lang="en">
<head>
    <title> LOGIN PAGE</title>
    <style>
    .btn-color{
        background-color: #0e1c36;
        color: #fff;
        
    }
      
    .profile-image-pic{
        height: 200px;
        width: 200px;
        object-fit: cover;
    }
    .cardbody-color{
        background-color: #ebf2fa;
    }
    a{
        text-decoration: none;
    }
    .container{
        width: 50%;
        text-align: center;
        justify-content: center;
        margin: auto;
        margin-top: 15%;
        border: solid rgb(50, 136, 211);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <div class="card my-5">
    
              <form class="card-body cardbody-color p-lg-5">
                <br>
                <div class="text-center">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzH7bPeL_LVAl4U7z8Z-kaeYIRSiYg0nvoNQETe4CVYu8cZRjw-qEGkhiqz9LNY8NcbaY&usqp=CAU" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                    width="200px" alt="profile">
                </div>
                <br>
                <div class="mb-3">
                  <input type="text" class="form-control" id="Username" aria-describedby="emailHelp"
                    placeholder="User Name">
                </div>
                <br>
                <div class="mb-3">
                  <input type="password" class="form-control" id="Password" placeholder="Password">
                </div>
                <br>
                <div class="text-center"><button type="submit" class="btn btn-color px-5 mb-5 w-100"><a href="exp3p3.html"/>Login</button></div>
                <br>
              </form>
            </div>
    
          </div>
        </div>
      </div>
</body>
</html>